version: '3.8'
services:
  mariadb:
    image: mariadb:latest
    container_name: academia-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: academia
      MYSQL_USER: pos_admin
      MYSQL_PASSWORD: parola
    ports:
      - "3306:3306"
    volumes:
      - academia_data:/var/lib/mysql
volumes:
  academia_data:
